{
  "name": "affixly-surge-sdk",
  "version": "0.4.0",
  "description": "Lightweight cost-attribution wrapper for the Anthropic, OpenAI, and Google Gemini SDKs.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "cost",
    "tracking",
    "anthropic",
    "openai",
    "gemini",
    "surge",
    "affixly"
  ],
  "author": "Jordan Brands <jordan@greenpaths.io>",
  "license": "MIT",
  "homepage": "https://github.com/JB-GP/affixly-surge-sdk-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JB-GP/affixly-surge-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/JB-GP/affixly-surge-sdk-node/issues"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/genai": "^1.0.0",
    "@types/node": "^20.0.0",
    "openai": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0",
    "@google/genai": ">=1.0.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  }
}
